# CSIAServiceApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ibcs/cs_ia_serviceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ibcs/cs_ia_serviceapp/: AcceptQuotaFragment.java  CompleteRequestFragment.java  MainActivity.java  SendQuotaFragment.java
app/src/main/java/ibcs/cs_ia_serviceapp/activities/: AllRequestsActivity.java  BaseActivity.java  ChatActivity.java  ChooseAuthenticationActivity.java  CompletedRequestsListActivity.java  CustomerSingleRequestActivity.java  GoogleLoginActivity.java  LoginActivity.java  MyRequestsActivity.java  MyReviewsActivity.java  OngoingRequestsActivity.java  OngoingRequestsListActivity.java  PendingRequestsActivity.java  ProfileActivity.java  ProviderSingleRequestActivity.java  RequestListActivity.java  ReviewActivity.java  SendRequestActivity.java  SettingsActivity.java  (+8 more)
app/src/main/res/layout/: accept_quota_fragment.xml  all_requests_activity.xml  base_activity.xml  base_nav_header.xml  change_password_fragment.xml  change_username_fragment.xml  chat_activity.xml  chat_message_card.xml  choose_authentication_activity.xml  complete_request_fragment.xml  completed_requests_list_activity.xml  customer_single_request_activity.xml  google_login_activity.xml  login_activity.xml  my_requests_activity.xml  my_reviews_activity.xml  ongoing_requests_list_activity.xml  pending_requests_activity.xml  profile_activity.xml  provider_single_request_activity.xml  request_list_activity.xml  review_activity.xml  send_quota_fragment.xml  send_request_activity.xml  settings_activity.xml  sign_up_activity.xml  single_completed_request_activity.xml  single_ongoing_request_activity.xml  single_request.xml  single_request_layout.xml  single_review.xml  single_submitted_request_activity.xml  single_view_requests_activity.xml  submitted_request_list_activity.xml  submitted_requests_list_activity.xml  view_requests_activity.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: dimensions.xml  strings.xml  styles.xml
app/src/test/java/ibcs/cs_ia_serviceapp/: ExampleUnitTest.java
(+26 files in other folders)
