<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!-- https://developer.android.com/training/appbar/actions -->
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/menu_request"
        android:icon="@drawable/request_info_icon"
        android:title="@string/request_info"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never"/>

</menu>

